# Orleans.StateMachine

./: Directory.Build.props  Orleans.StateMachine.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
ManagedCode.Orleans.StateMachine/: ManagedCode.Orleans.StateMachine.csproj  StateGrain.cs  StateMachineGrain.cs
ManagedCode.Orleans.StateMachine.OldTests/: ManagedCode.Orleans.StateMachine.OldTests.csproj
ManagedCode.Orleans.StateMachine.OldTests/Cluster/: TestClientConfigurations.cs  TestClusterApplication.cs
ManagedCode.Orleans.StateMachine.OldTests/Cluster/Grains/Interfaces/: IStateMachineGrainTest.cs
ManagedCode.Orleans.StateMachine.Tests/: ManagedCode.Orleans.StateMachine.Tests.csproj  StateMachineGrainTests.cs
ManagedCode.Orleans.StateMachine.Tests/Cluster/: TestClusterApplication.cs  TestSiloConfigurations.cs
ManagedCode.Orleans.StateMachine.Tests/Cluster/Grains/: StateMachineGrainTest.cs  TestGrain.cs  TestGrain1.cs  TestStatelessGrain.cs
ManagedCode.Orleans.StateMachine.Tests/Cluster/Grains/Interfaces/: Constants.cs  ITestGrain.cs  ITestGrain1.cs  ITestStatelessGrain.cs
ManagedCode.Orleans.StateMachine/Extensions/: BuilderExtensions.cs  StateMachineExtensions.cs
ManagedCode.Orleans.StateMachine/Interfaces/: ISomeGrain.cs  IStateGrain.cs  IStateMachineGrain.cs
ManagedCode.Orleans.StateMachine/Models/: OrleansStateInfo.cs  OrleansStateMachineInfo.cs
ManagedCode.Orleans.StateMachine/Models/Converters/: sdf.cs
ManagedCode.Orleans.StateMachine/Models/Surrogates/: sdf.cs
ManagedCode.Orleans.StateMachine/Properties/: launchSettings.json
