<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.StateMachine</Title>
        <PackageId>ManagedCode.Orleans.StateMachine</PackageId>
        <Description>StateMachine implementation on Orleans</Description>
        <PackageTags>managedcode, orleans</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.1.0" />
        <PackageReference Include="Stateless" Version="5.15.0" />
    </ItemGroup>

</Project>
